<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Light Dancing</title>
	<style>
		body {
			background: black;
		}

		.embed-wrapper {
			max-width: 70%;
			margin: 0 auto;
			margin-top: 2rem;
		}

		.embed-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.links-wrapper {
			display: flex;
			justify-content: center;
			margin: 0 auto;
			max-width: 70%;
		}
	</style>
</head>

<body>
	<div class="embed-wrapper"> 
		<div class='embed-container'><iframe src='https://player.vimeo.com/video/469218781' frameborder='0' 
				webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
	</div>
	<div class="links-wrapper">

		<a href="https://theghostlycircus.github.io/MapE.html"><img src="Ghost-Map-E.gif" style="padding-right: 100px; padding-top: 60px;" width="92" height="92"
				alt="" /></a>
		<a href="https://theghostlycircus.github.io/MapA.html"><img src="Ghost-Map-A.gif" style="padding-left: 100px; padding-top: 60px;" width="92" height="92"
				alt="" /></a>
	</div>

</body>